# data-processor

./: .gitignore
student-data-processor/: .env.template  .gitignore  POSTGRESQL_SETUP_GUIDE.md  README.md  setup-windows.bat  setup.sh
student-data-processor/backend/: README.md  pom.xml
student-data-processor/backend/src/main/java/com/example/studentprocessor/: StudentProcessorApplication.java
student-data-processor/backend/src/main/java/com/example/studentprocessor/config/: AsyncConfig.java  DatabaseConfig.java
student-data-processor/backend/src/main/java/com/example/studentprocessor/controller/: DataGenerationController.java  DataProcessingController.java  DataUploadController.java  OptimizedDataUploadController.java  ReportController.java  StudentController.java  TestDataController.java
student-data-processor/backend/src/main/java/com/example/studentprocessor/dto/: ProcessingResult.java  ReportFilterDto.java  StudentDto.java
student-data-processor/backend/src/main/java/com/example/studentprocessor/entity/: Student.java
student-data-processor/backend/src/main/java/com/example/studentprocessor/repository/: StudentRepository.java
student-data-processor/backend/src/main/java/com/example/studentprocessor/service/: DataGenerationService.java  DataProcessingService.java  DataUploadService.java  OptimizedDataUploadService.java  ReportService.java  StreamingExcelToCsvService.java  StudentService.java  TestDataService.java  UltraHighPerformanceService.java
student-data-processor/backend/src/main/resources/: application-optimized.properties  application.properties  application.yml
student-data-processor/backend/src/main/resources/db/migration/: V1__Create_student_table.sql
student-data-processor/backend/src/test/java/com/example/studentprocessor/: StudentProcessorApplicationTests.java
student-data-processor/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
student-data-processor/frontend/src/: index.html  main.ts  polyfills.ts  styles.css
student-data-processor/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
student-data-processor/frontend/src/app/components/data-generation/: data-generation.component.css  data-generation.component.html  data-generation.component.ts
student-data-processor/frontend/src/app/components/data-processing/: data-processing.component.html  data-processing.component.ts
student-data-processor/frontend/src/app/components/data-upload/: data-upload.component.OLD.ts  data-upload.component.css  data-upload.component.html  data-upload.component.ts
student-data-processor/frontend/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
student-data-processor/frontend/src/app/components/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
student-data-processor/frontend/src/app/models/: student.model.ts
student-data-processor/frontend/src/app/services/: data-generation.service.ts  data-processing.service.ts  data-upload.service.ts  report.service.ts  student.service.ts
